DATABASE_HOSTNAME=localhost
DATABASE_PORT=5433
DATABASE_PASSWORD=postgres
DATABASE_NAME=microscale_storage
DATABASE_USERNAME=postgres

JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
